client:
  name: basic
  file-system: device-agnostic
tools: {}
targets:
  "PackageStructure": ["<PackageStructure>"]
  "TodoPlantApp-arm64-apple-macosx15.0-release.exe": ["<TodoPlantApp-arm64-apple-macosx15.0-release.exe>"]
  "TodoPlantApp-arm64-apple-macosx15.0-release.module": ["<TodoPlantApp-arm64-apple-macosx15.0-release.module>"]
  "main": ["<TodoPlantApp-arm64-apple-macosx15.0-release.exe>","<TodoPlantApp-arm64-apple-macosx15.0-release.module>"]
  "test": ["<TodoPlantApp-arm64-apple-macosx15.0-release.exe>","<TodoPlantApp-arm64-apple-macosx15.0-release.module>"]
default: "main"
nodes:
  "/Users/bhashini/TodoPlantApp/TodoPlantApp/":
    is-directory-structure: true
    content-exclusion-patterns: [".git",".build"]
commands:
  "/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/sources":
    tool: write-auxiliary-file
    inputs: ["<sources-file-list>","/Users/bhashini/TodoPlantApp/TodoPlantApp/ContentView.swift","/Users/bhashini/TodoPlantApp/TodoPlantApp/GameLogic.swift","/Users/bhashini/TodoPlantApp/TodoPlantApp/PlantModel.swift","/Users/bhashini/TodoPlantApp/TodoPlantApp/PlantView.swift","/Users/bhashini/TodoPlantApp/TodoPlantApp/TodoItem.swift","/Users/bhashini/TodoPlantApp/TodoPlantApp/TodoListView.swift","/Users/bhashini/TodoPlantApp/TodoPlantApp/TodoPlantAppApp.swift"]
    outputs: ["/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/sources"]
    description: "Write auxiliary file /Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/sources"

  "/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.product/Objects.LinkFileList":
    tool: write-auxiliary-file
    inputs: ["<link-file-list>","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/ContentView.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/GameLogic.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/PlantModel.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/PlantView.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/TodoItem.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/TodoListView.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/TodoPlantAppApp.swift.o"]
    outputs: ["/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.product/Objects.LinkFileList"]
    description: "Write auxiliary file /Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.product/Objects.LinkFileList"

  "/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/swift-version--58304C5D6DBC2206.txt":
    tool: write-auxiliary-file
    inputs: ["<swift-get-version>","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"]
    outputs: ["/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/swift-version--58304C5D6DBC2206.txt"]
    always-out-of-date: "true"
    description: "Write auxiliary file /Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/swift-version--58304C5D6DBC2206.txt"

  "<TodoPlantApp-arm64-apple-macosx15.0-release.exe>":
    tool: phony
    inputs: ["/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp"]
    outputs: ["<TodoPlantApp-arm64-apple-macosx15.0-release.exe>"]

  "<TodoPlantApp-arm64-apple-macosx15.0-release.module>":
    tool: phony
    inputs: ["/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/ContentView.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/GameLogic.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/PlantModel.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/PlantView.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/TodoItem.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/TodoListView.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/TodoPlantAppApp.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/Modules/TodoPlantApp.swiftmodule"]
    outputs: ["<TodoPlantApp-arm64-apple-macosx15.0-release.module>"]

  "C.TodoPlantApp-arm64-apple-macosx15.0-release.exe":
    tool: shell
    inputs: ["/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/ContentView.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/GameLogic.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/PlantModel.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/PlantView.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/TodoItem.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/TodoListView.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/TodoPlantAppApp.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.product/Objects.LinkFileList"]
    outputs: ["/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp"]
    description: "Linking ./.build/arm64-apple-macosx/release/TodoPlantApp"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-L","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release","-o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp","-module-name","TodoPlantApp","-Xlinker","-no_warn_duplicate_libraries","-emit-executable","-Xlinker","-dead_strip","-Xlinker","-alias","-Xlinker","_TodoPlantApp_main","-Xlinker","_main","-Xlinker","-rpath","-Xlinker","@loader_path","@/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.product/Objects.LinkFileList","-target","arm64-apple-macosx14.0","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-g"]

  "C.TodoPlantApp-arm64-apple-macosx15.0-release.module":
    tool: shell
    inputs: ["/Users/bhashini/TodoPlantApp/TodoPlantApp/ContentView.swift","/Users/bhashini/TodoPlantApp/TodoPlantApp/GameLogic.swift","/Users/bhashini/TodoPlantApp/TodoPlantApp/PlantModel.swift","/Users/bhashini/TodoPlantApp/TodoPlantApp/PlantView.swift","/Users/bhashini/TodoPlantApp/TodoPlantApp/TodoItem.swift","/Users/bhashini/TodoPlantApp/TodoPlantApp/TodoListView.swift","/Users/bhashini/TodoPlantApp/TodoPlantApp/TodoPlantAppApp.swift","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/swift-version--58304C5D6DBC2206.txt","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/sources"]
    outputs: ["/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/ContentView.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/GameLogic.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/PlantModel.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/PlantView.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/TodoItem.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/TodoListView.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/TodoPlantAppApp.swift.o","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/Modules/TodoPlantApp.swiftmodule"]
    description: "Compiling Swift Module 'TodoPlantApp' (7 sources)"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-module-name","TodoPlantApp","-emit-dependencies","-emit-module","-emit-module-path","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/Modules/TodoPlantApp.swiftmodule","-output-file-map","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/output-file-map.json","-whole-module-optimization","-num-threads","10","-c","@/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/TodoPlantApp.build/sources","-I","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/Modules","-target","arm64-apple-macosx14.0","-O","-j10","-DSWIFT_PACKAGE","-module-cache-path","/Users/bhashini/TodoPlantApp/.build/arm64-apple-macosx/release/ModuleCache","-parseable-output","-Xfrontend","-entry-point-function-name","-Xfrontend","TodoPlantApp_main","-swift-version","5","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-g","-Xcc","-isysroot","-Xcc","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk","-Xcc","-F","-Xcc","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Xcc","-F","-Xcc","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/PrivateFrameworks","-Xcc","-fPIC","-Xcc","-g","-package-name","todoplantapp"]

  "PackageStructure":
    tool: package-structure-tool
    inputs: ["/Users/bhashini/TodoPlantApp/TodoPlantApp/","/Users/bhashini/TodoPlantApp/Package.swift","/Users/bhashini/TodoPlantApp/Package.resolved"]
    outputs: ["<PackageStructure>"]
    description: "Planning build"
    allow-missing-inputs: true

